.footer
  position: absolute
  bottom: 0px
  height: 100px
  width: 100%
  color: $basiccolor
  text-align: center
  background: linear-gradient(to bottom, rgba(20,11,8,1) 0%, rgba(45,25,18,1) 50%, rgba(69,36,25,1) 100%)
  font-weight: 200
  padding: 40px