.mainslide
  position: relative
  height: 500px
  width: 100%
  background: url(../img/noisy.png) center center repeat
  .scaption
    position: relative
    width: 100%
    height: 100%
    text-align: center
    padding-top: 200px
    h3
      width: 100%
      position: absolute
      color: $basiccolor
      font-size: 38px
      font-weight: bold
      background-color: rgba(1,1,1,.3)
      height: 65px
      line-height: 65px
  .imageholder
    position: fixed
    height: 1000px
    width: 100%
    z-index: -1
    top: 0
    text-align: center
    img
      height: 1080px
      position: absolute
      left: 50%
      top: 50%
      margin-top: -740px
      margin-left: -810px
  i
    display: block
    position: absolute
    top: 225px
    color: $basiccolor
    opacity: .5
    transition: .5s
    &:hover
      transition: .5s
      color: $navhovercolor
      opacity: 1
      cursor: pointer
  i.nextbtn
    right: 0
@media only screen and (min-width: 1500px)
  .mainslide .imageholder img
    height: auto
    width: 100%
    position: absolute
    left: 0
    top: -20%
    margin-top: 0
    margin-left: 0