.dailies
  position: relative
  text-align: center
  background: $backgroundcolor
  border-top: 5px solid rgb(93, 66, 56)
  box-shadow: 0px -10px 21px 5px rgba(0,0,0,0.75)
  .cart-holder
    margin-top: -100px
    padding-bottom: 50px
    .menu-cart
      height: 350px
      width: 300px
      margin: 0 auto
      position: relative
      background: $basiccolor
      border-radius: 20px
      box-shadow: -15px 18px 28px -1px rgba(0, 0, 0, 0.51)
      img
        width: 100%
        margin-bottom: 10px
      h4
        background: $navhovercolor
        border-radius: 20px 20px 0 0
        margin-bottom: 0
        padding: 10px
        color: aliceblue
        font-weight: bold