.map-holder
  padding: 50px 100px
  font-family: 'Merienda', cursive
  .col-md-8
    margin-bottom: 30px
.message-holder
  position: relative
.container
	.col-md-4
		perspective: 1000px
		display: flex
		justify-content: center
		#sent-message
			text-align: center
			img
				margin-top: 30px
				margin-bottom: 20px
				-webkit-filter: invert(100%)
		.iletisim-form
			height: 400px
			padding: 0 5px 0 55px
			background-image: url("../img/paper-bg.jpg")
			box-shadow: -8px 10px 34px 8px rgba(0,0,0,0.75)
			text-align: left
			position: relative
			width: 300px
			legend
				font-weight: bold
				border-color: black
				border-radius: 0 0 5px 5px
				text-align: center
			input, textarea
				background: none
				border: none
				&:focus
					border: none
					box-shadow: none  textarea
				resize: none
			.btn
				color: black
				display: block
				width: 100px
				margin-right: 10px
				font-weight: bold
				background-image: url("../img/gonder-button.png")
				background-size: cover
				background-position-x: -5px
				position: absolute
				right: 0
				bottom: 5px
				height: 50px
				padding: 15px 5px 0 0
				transition: all 100ms ease-in-out
				&:active
					box-shadow: none
					transform-origin: center center
					transform: rotate(-10deg) scale(0.9)
		.form-back
			position: absolute
			top: 0
			left: 47px
			background-position-x: -46px
			width: 254px
			padding-left: 6px
			box-shadow: 10px -5px 5px 0px rgba(0,0,0,0.75)
			transform-origin: left bottom
		.rape-me
			animation: rape-me 2000ms ease-in-out forwards;
			opacity: 1
@keyframes rape-me
	0%
		transform: rotateY(0) translateX(0) translateY(0);
	33%
		transform: rotateY(-20deg) translateX(0) translateY(0)
	66%
		transform: rotateY(-20deg) translateX(50px) translateY(0)
		opacity: 1
	100%
		transform: rotateY(-20deg) translateX(50px) translateY(-1000px)
		opacity: 0