#accordion
  color: $basiccolor
  width: 700px
  margin: 0 auto
  text-align: center
  th
    text-align: center
  h3
    text-align: center
    background: $transgreen
    border-radius: 10px
  &:focus
    outline: none
    &:hover
      cursor: pointer