.old-eng-con
  text-align: center
  padding: 30px
  img
    width: 200px
    height: 200px
    margin: 12px
    border: 5px solid $transgreen
    border-radius: 5px
    transition: all 1s ease
    -webkit-filter: grayscale(100%)
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
    &:hover
      -webkit-filter: grayscale(0%)
      transform: rotate(-10deg)